{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "NadeoAPI": {
    "Login": "",
    "Password": ""
  },
  "MSM": {
    "ArchivesDirectory": "./data/archives",
    "VersionsDirectory": "./data/versions",
    "AdditionalDockerArguments": ""
  },
  "SecretKey": "",
  "AllowedHosts": "*"
}
